Bootstrap: docker
From: tensorflow/tensorflow:1.12.0-gpu

%labels
Maintainer Matthew Flister
Version 11.06.18

%help
This container runs Tensorflow-GPU 1.12.

%environment
    SHELL=/bin/bash
    export SHELL

%post
    # default mount points
    mkdir -p /scratch/global /scratch/local /rcc/stor1/refdata /rcc/stor1/projects /rcc/stor1/depts
    
    # needed to bind 
    touch /usr/bin/nvidia-smi

    # Install necessary packages
    apt-get update && apt-get install -y --no-install-recommends \
        libhdf5-serial-dev \
    apt-get clean

    # Install python packages
    pip install --no-binary --upgrade \
        keras \
        tflearn \
        numpy \
        nibabel \
        h5py \
        scikit-learn \
        pandas \
        scipy \
        matplotlib \
        ipykernel \
        jupyter \
        jupyterlab \
        pydicom \
        opencv-python \
        tables \
        tqdm \
        scikit-image

