Bootstrap: docker
From: ubuntu:16.04

%labels
Maintainer Matthew Flister

%help
This container runs TensorFlow-GPU 2.0.

%environment
    # nvidia driver libs specific cuda version libs are mounted by --bind command at run
    # required for GPU enabled container
    SHELL=/bin/bash
    CPATH="/cuda/include:$CPATH"
    PATH="/cuda/bin:/nvidia:$PATH"
    LD_LIBRARY_PATH="/cuda/lib64:/nvidia:$LD_LIBRARY_PATH"
    CUDA_HOME="/cuda"
    LC_ALL="C"
    export PATH LD_LIBRARY_PATH CPATH CUDA_HOME LC_ALL

%post
    # default mount points
    mkdir -p /scratch/global /scratch/local /rcc/stor1/refdata /rcc/stor1/projects /rcc/stor1/depts
    
    # NVIDIA driver mount points
    mkdir /nvidia /cuda
    touch /usr/bin/nvidia-smi

    # Install necessary packages
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc-multilib \
        libatlas-base-dev \
        libboost-all-dev \
        libhdf5-serial-dev \
        libprotobuf-dev \
        protobuf-compiler \
        libopenblas-dev \
        liblapack-dev \
        gfortran \
        libcurl4-openssl-dev \
        python-pip \
        python3-pip \
        pkg-config \
        python-dev \
        python3-dev \
        python-setuptools \
        python3-setuptools \
        python-tk \
        python3-tk 
    apt-get clean

    # Update pip
    python -m pip install --no-cache-dir --upgrade pip
    python3 -m pip install --no-cache-dir --upgrade pip

    # Install TensorFlow-GPU
    export TF_BINARY_URL=https://files.pythonhosted.org/packages/ce/9a/6a3985daf15d0b87b1ef3c499293cf0889cd294223a6ca28b9529770b29e/tensorflow_gpu-2.0.0-cp27-cp27mu-manylinux2010_x86_64.whl
    python -m pip install --no-cache-dir --ignore-installed --upgrade $TF_BINARY_URL

    # Install python packages
    python -m pip install --no-binary --upgrade \
        keras \
        tflearn \
        numpy \
        nibabel \
        h5py \
        scikit-learn \
        pandas \
        scipy \
        matplotlib \
        ipykernel \
        jupyter \
        jupyterlab \
        pydicom \
        opencv-python \
        tables \
        tqdm \
        scikit-image \
        SimpleITK

    # Install TensorFlow-GPU
    export TF_BINARY_URL=https://files.pythonhosted.org/packages/89/9c/73e73b2afdfc2cbd34eb78e293f903cc6ea60837822a2643b87695954c35/tensorflow_gpu-2.0.0-cp35-cp35m-manylinux2010_x86_64.whl
    python3 -m pip install --no-cache-dir --ignore-installed --upgrade $TF_BINARY_URL

    # Install python packages
    python3 -m pip install --no-binary --upgrade \
        keras \
        tflearn \
        numpy \
        nibabel \
        h5py \
        scikit-learn \
        pandas \
        scipy \
        matplotlib \
        ipykernel \
        jupyter \
        jupyterlab \
        pydicom \
        opencv-python \
        tables \
        tqdm \
        scikit-image \
        SimpleITK
